// LA MARCHA REAL CAÑÍ (Versión Verbena de Pueblo)
// Melodía fiel a la partitura, ritmo de Pasodoble festivo

setcpm(52);

// --- PERCUSIÓN: EL RITMO DE LA FIESTA ---
// Un bombo constante y un charles/platillo que marca el paso, sin redobles militares molestos
let drums = stack(
  s("bd").struct("1 0 1 0"),
  s("hh").struct("1 1 1 1").gain(0.4),
  s("sd:2").struct("0 1 0 1").gain(0.5) // Caja simple de pasodoble
).bank("tr909");

// --- EL BAJO: TUBA DE BANDA ---
// Marcando tónica y quinta con contundencia
let bass = note("c2 g1 c2 g1 f1 c2 g1 c2").s("saw").lp(500).gain(0.6);

// --- LA MELODÍA: MARCHA REAL (CON PUNTILLOS) ---
// Transcripción rítmica fiel: g4[3] g4[1] e4 g4... (negra con puntillo y corchea)

// Parte A: El inicio
let phraseA = note("[g4*3 g4] e4 g4 c5 c5 [g4 a4 g4 f4] e4 d4 c4");

// Parte B: La subida heroica
let phraseB = note("[g4*3 a4] g4 b4 b4 c5 b4 [d5*3 c5] b4 a4 [g4/2 f4/2 e4/2 d4/2] c4");

// Estructura: A A B B
let lead = cat(phraseA, phraseA, phraseB, phraseB)
  .s("square")
  .vibrato(5, 0.15)
  .decay(0.2)
  .room(0.4)
  .gain(0.4);

// Acompañamiento: Trompeta 2 (Armonía en terceras)
let harmony = cat(phraseA, phraseA, phraseB, phraseB)
  .transpose(-4) // Una tercera por debajo
  .s("triangle")
  .gain(0.25)
  .room(0.3);

stack(drums, bass, harmony, lead)
