// EL PASODOBLE SINTÉTICO DE PACO
// Versión 100% fiable sin muestras externas

setcpm(55);

// --- PERCUSIÓN SINTÉTICA ---
let drums = stack(
  // Bombo sintético (onda senoidal con caída rápida)
  note("c1").s("sine").decay(0.1).gain(0.8).struct("1 0 1 0"),
  // Hi-hat sintético (ruido blanco)
  s("noise").decay(0.02).gain(0.2).pan(0.3).struct("[1 1 1] 1 [1 1 1] 1"),
  // Caja sintética
  s("noise").decay(0.05).gain(0.3).struct("0 1 0 1")
);

// --- EL BAJO ---
let bass = note("c2 g1 c2 g1 f1 c2 g1 g1")
  .s("saw")
  .lp(600)
  .gain(0.5);

// --- ARMONÍA ---
let harmony = note(
  "e4 e4 c4 e4 g4 g4 e4 f4 e4 d4 c4 b3",
  "e4 f4 g4 f4 e4 d4 c4 b3 a3 b3 c4 d4"
).cat()
  .s("triangle")
  .gain(0.2)
  .room(0.3);

// --- MELODÍA PRINCIPAL (LA TROMPETA DE PACO) ---
let intro = note("g4*3 c5*3 g4*3 e4*3");
let themeA = note("g4 g4 e4 g4 c5 c5 g4 a4 g4 f4 e4 d4");
let themeB = note("e4 f4 g4 a4 [g4 f4] [e4 f4] e4 d4 c4 b3 e4");
let themeC = note("c5 b4 a4 g4 f4 e4 d4 [g4 a4 b4 c5] c5*4");

let lead = cat(intro, themeA, themeB, themeC)
  .s("square")
  .vibrato(5, 0.2)
  .decay(0.1)
  .gain(0.4);

// UNIÓN DE LA ORQUESTA
stack(drums, bass, harmony, lead)
