// Paco's Tapas Runner: Gran Pasodoble de Cuñao
// Una composición extendida con sabor a verbena y chiptune

setcpm(50); // Ajuste de tempo para un paso firme

// Percusión: Ritmo de pasodoble con redobles y castañuelas simuladas
let drums = stack(
  s("bd").struct("1 0 1 0"),
  s("sd:2").struct("0 1 0 [1 1]").gain(0.8),
  s("hh").struct("1 [1 1 1] 1 [1 1 1]").gain(0.4)
).bank("tr909");

// Bajo: Salto de quinta clásico (Tónica-Dominante)
let bass = note("c2 g1 f1 g1").s("saw").gain(0.6).lp(800);

// Melodía: Tres secciones para evitar la repetición
// Sección A: La Marcha Real (El orgullo del cuñao)
let sectionA = note("g4 g4 e4 g4 c5 c5 g4 a4 g4 f4 e4 d4");

// Sección B: Respuesta melódica más alegre
let sectionB = note("g4 a4 b4 c5 d5 e5 f5 e5 d5 c5 b4 a4");

// Sección C: Giro "andaluz" y cierre heroico
let sectionC = note("e4 f4 g4 a4 g4 f4 e4 f4 d4 c4 b3 c4");

// Combinamos las secciones en una secuencia larga
let lead = cat(sectionA, sectionB, sectionC)
  .s("square")
  .decay(0.1)
  .room(0.4)
  .gain(0.4);

// Resultado final: La orquesta de bolsillo
stack(drums, bass, lead)
