// EL GRAN PASODOBLE DE PACO (Versión Definitiva)
// Una odisea de 8 bits por las verbenas de España

setcpm(55);

// --- PERCUSIÓN: LA BANDA MUNICIPAL ---
// Bombo con pegada, caja con redoble militar y castañuelas frenéticas
let drums = stack(
  s("bd").struct("1 0 1 0"),
  s("sd:2").struct("0 [1*3] 0 [1 1]").gain(0.8), // Redobles de caja
  s("hh").struct("[1 1 1] 1 [1 1 1] 1").gain(0.4).pan(0.3), // Castañuelas (HH rápido)
  s("cy").struct("0 0 0 1").gain(0.6) // Platillazo final de frase
).bank("tr909");

// --- EL BAJO: EL ALMA DE LA FIESTA ---
// Patrón de "tumbao" español, saltando entre tónica y quinta
let bass = note("c2 g1 c2 g1 f1 c2 g1 g1")
  .s("saw")
  .lp(600)
  .gain(0.6);

// --- ARMONÍA: DÚO DE TROMPETAS ---
// Segundas voces en terceras para ese sonido auténtico de pasodoble
let harmony = note(
  // Sección A: Acompañamiento
  "e4 e4 c4 e4 g4 g4 e4 f4 e4 d4 c4 b3",
  // Sección B: Puente dramático
  "e4 f4 g4 f4 e4 d4 c4 b3 a3 b3 c4 d4"
).cat()
  .s("triangle")
  .gain(0.3)
  .room(0.3);

// --- MELODÍA PRINCIPAL: LA TROMPETA SOLISTA ---
// Añadimos adornos (triplets) y una estructura más larga

// 1. Intro: Fanfarria de Cuñao
let intro = note("g4*3 c5*3 g4*3 e4*3");

// 2. Tema A: Marcha Real con "flourish"
let themeA = note("g4 g4 e4 g4 c5 c5 g4 a4 g4 f4 e4 d4");

// 3. Tema B: El giro dramático (Modo Frigio / Flamenco)
let themeB = note("e4 f4 g4 a4 [g4 f4] [e4 f4] e4 d4 c4 b3 e4");

// 4. Tema C: El Triunfo Final
let themeC = note("c5 b4 a4 g4 f4 e4 d4 [g4 a4 b4 c5] c5*4");

let lead = cat(intro, themeA, themeB, themeC)
  .s("square")
  .vibrato(5, 0.2) // Efecto de trompeta real
  .decay(0.1)
  .room(0.6)
  .gain(0.45);

// UNIÓN DE TODA LA ORQUESTA
stack(drums, bass, harmony, lead)
